{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 L\'92installation a r\'e9ussi.\

\b0\fs26 \
\pard
\cf0 Pour voir les vignettes des fichiers vid\'e9o, vous devez relancer le Finder ou vous d\'e9connecter puis vous reconnecter.\
\
Vous pouvez rencontrer une forte activit\'e9 du processeur et du disque dur pendant quelques minutes, le temps que Spotlight r\'e9-indexe tous vos fichiers vid\'e9os et audio \'ab non natifs \'bb.\
}