{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \

\fs26 \

\b\fs44   
\f2 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3\
\
\pard

\b0\fs26 \cf0 \'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'afFinder\'bb\'f2\'b5\'c7\'b3\'f6\'d5\'cb\'bb\'a7\'b2\'a2\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'d2\'d4\'cf\'d4\'ca\'be\'ca\'d3\'c6\'b5\'cb\'f5\'c2\'d4\'cd\'bc\'a1\'a3
\
\
\'b4\'cb\'ba\'f3\'bc\'b8\'b7\'d6\'d6\'d3\'c4\'fa\'b5\'c4CPU\'ba\'cd\'d3\'b2\'c5\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'df\'b8\'ba\'ba\'c9\'a3\'ac\'d2\'f2\'ce\'aaSpotlight\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bc\'ec\'cb\'f7\'c4\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'c7\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'b5\'c4\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
}