{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \

\fs26 \

\b\fs44   
\f2 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3\
\
\pard

\b0\fs26 \cf0 \'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f0 Finder
\f2 \'c0\'b4\'cf\'d4\'ca\'be\'b2\'a5\'b7\'c5\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f2 \
\'b4\'cb\'ba\'f3\'bc\'b8\'b7\'d6\'d6\'d3\'c4\'da\'a3\'ac\'b5\'b1
\f0 Spotlight
\f2 \'d6\'d8\'d0\'c2\'cb\'f7\'d2\'fd\'c4\'e3\'b5\'c4\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4
\f0 CPU
\f2 \'ba\'cd\'b4\'c5\'c5\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'c3\'f9\'bd\'d0\'c5\'b6\'a1\'a3
\f0 \
}