{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 La instalaci\'f3n se ha completado correctamente.\

\b0\fs26 \
\pard
\cf0 Para ver las vistas en miniatura de los archivos de video es posible que necesites reiniciar el Finder, o cerrar sesi\'f3n y reingresar.\
\
Es posible que experimentes un alto uso del CPU y disco durante algunos minutos mientras Spotlight reindexa todos tus archivos de audio y video \'93no nativos\'94.\
}
