<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="QLVideo_Previewer" customModuleProvider="target">
            <connections>
                <outlet property="sidebar" destination="UG7-nJ-TAy" id="tRL-Ns-EW9"/>
                <outlet property="sidebarCollection" destination="3dx-Gy-fyQ" id="Q5R-As-Txa"/>
                <outlet property="snapshot" destination="htc-cm-SN2" id="kNk-dX-aF9"/>
                <outlet property="view" destination="c22-O7-iKe" id="xvY-uO-s8O"/>
                <outlet property="webView" destination="AS2-Sv-Of1" id="qEO-N7-1mI"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-nJ-TAy">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" autoresizesSubviews="NO" id="h0J-bp-DMi">
                        <rect key="frame" x="1" y="1" width="178" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" selectable="YES" allowsEmptySelection="NO" id="3dx-Gy-fyQ">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="vM2-gT-Evt">
                                    <size key="itemSize" width="170" height="130"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="QOA-ha-oim"/>
                                    <outlet property="delegate" destination="-2" id="yT4-Z9-7eQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <edgeInsets key="contentInsets" left="4" right="4" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZN6-eX-fhp">
                        <rect key="frame" x="-100" y="-100" width="130" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dOQ-xO-yjl">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htc-cm-SN2">
                    <rect key="frame" x="180" y="0.0" width="620" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="d9s-ZW-k0c"/>
                </imageView>
                <wkWebView wantsLayer="YES" allowsLinkPreview="NO" allowsMagnification="YES" id="AS2-Sv-Of1">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <point key="canvasLocation" x="139" y="-36"/>
        </customView>
    </objects>
</document>
