# settings file for dmgbuild -*- mode: python; -*-
# see https://dmgbuild.readthedocs.io/en/latest/example.html

import os.path
import plistlib

app = defines.get("app")
appname = os.path.basename(app)

# Files to include
files = [app]

# Symlinks to create
symlinks = {"Applications": "/Applications"}

badge_icon = os.path.join(app, "Contents", "Resources", "AppIcon.icns")

icon_locations = {appname: (140, 110), "Applications": (500, 110)}

default_view = "icon-view"
background = "builtin-arrow"
show_icon_preview = False
show_pathbar = False
show_status_bar = False
show_tab_view = False
show_toolbar = False
