{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 Installeringen var vellykket.\

\b0\fs26 \
\pard
\cf0 For \'e5 se miniatyrbilder av videofiler s\'e5 trenger du i noen tilfeller \'e5 starte Finder p\'e5 nytt. Du kan og logge ut og inn igjen.\
\
Du kan oppleve h\'f8y CPU- og diskbruk noen minutter etter installasjonen. Dette er fordi Spotlight re-indexerer alle lyd- og videofilene som tidligere ikke var tilgjengelig i Mac OS X.\
\
}