{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 A instala\'e7\'e3o foi realizada corretamente.\

\b0\fs26 \
\pard
\cf0 Para ver miniaturas dos v\'eddeos voc\'ea precisa reiniciar o Finder ou finalizar sess\'e3o e iniciar novamente.\
\
Voc\'ea poder\'e1 perceber um alto uso da CPU e do disco nos pr\'f3ximos minutos enquanto a Spotlight indexa todos os arquivos de \'e1udio e v\'eddeo \'93n\'e3o-nativos\'94.\
}