{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 A telep\'edt\'e9s sikeres volt.\

\b0\fs26 \
\pard
\cf0 Ahhoz hogy a vide\'f3 f\'e1jlok b\'e9lyegk\'e9pei l\'e1that\'f3ak legyenek \'fajra kell ind\'edtani a Findert, vagy ki \'e9s be kell jelentkezni.\
\
Magas CPU \'e9s lemezhaszn\'e1lat tapasztalhat\'f3 a k\'f6vetkez\uc0\u337  p\'e1r percben, ameddig a Spotlight \'fajraindexeli az \'f6sszes "nem nat\'edv" audi\'f3 \'e9s vide\'f3 f\'e1jlt.\
}