{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 Installationen \'e4r klar.\

\b0\fs26 \
\pard
\cf0 F\'f6r att se miniatyrer av videofiler s\'e5 beh\'f6ver du i vissa dall starta om Finder. Du kan ocks\'e5 logga ut och logga in igen.\
\
Du kan uppleva h\'f6g CPU- och diskanv\'e4ndning n\'e5gra minuter efter installationen. Detta beror p\'e5 att Spotlight omindexerar alla dina video- och audiofiler som p\'e5 f\'f6rhand ej st\'f6ds av Mac OS X.\
}