{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \

\fs26 \

\f2\b\fs44 \'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'ac\'cd\'ea\'c1\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\
\pard

\b0\fs26 \cf0 \'a5\'e0\'a9\'60\'a5\'d3\'a9\'60\'a4\'ce\'a5\'b5\'a5\'e0\'a5\'cd\'a5\'a4\'a5\'eb\'a4\'ac\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2Finder\'a4\'f2\'d4\'d9\'c6\'f0\'84\'d3\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2\'d2\'bb\'b5\'a9\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ab\'a4\'e9\'a5\'ed\'a5\'b0\'a5\'a2\'a5\'a6\'a5\'c8\'a4\'b7\'a4\'c6\'d4\'d9\'b6\'c8\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\
\
Spotlight\'a4\'ac\'a1\'a2\'98\'cb\'9c\'ca\'a4\'c7\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'d2\'f4\'c9\'f9
\f3 \'81\'45
\f2 \'84\'d3\'bb\'ad\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'c8\'ab\'a4\'c6\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'c7\'a5\'c3\'a5\'af\'a5\'b9\'a4\'f2\'d4\'d9\'d7\'f7\'b3\'c9\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2\'bd\'f1\'e1\'e1\'ca\'fd\'b7\'d6\'e9\'67\'a1\'a2CPU\'a4\'e4\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'af\'a4\'ce\'ca\'b9\'d3\'c3\'c2\'ca\'a4\'ac\'b8\'df\'a4\'de\'a4\'eb\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\
}