{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\
{{\NeXTGraphic Success.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b\fs44 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\

\f0\b0\fs26 \
\pard\partightenfactor0
\cf0 \'b5\'bf\'bf\'b5\'bb\'f3 \'c6\'c4\'c0\'cf\'c0\'c7 \'bd\'e6\'b3\'d7\'c0\'cf\'c0\'bb \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 Finder\'b8\'a6 \'c0\'e7\'bd\'c7\'c7\'e0\'c7\'cf\'b0\'c5\'b3\'aa \'b7\'ce\'b1\'d7\'be\'c6\'bf\'f4 \'c8\'c4 \'b4\'d9\'bd\'c3 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
Spotlight\'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b1\'e2\'ba\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'c0\'b5\'f0\'bf\'c0\'bf\'cd \'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'f6\'c0\'ce\'c0\'bb \'c0\'e7\'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 CPU\'bf\'cd \'b5\'f0\'bd\'ba\'c5\'a9 \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'cc \'b8\'ee \'ba\'d0\'b0\'a3 \'b3\'f4\'be\'c6\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
}