{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 La instal\'b7laci\'f3 s\'92ha efectuat correctament.\

\b0\fs26 \
\pard
\cf0 Per veure les previsualitzacions dels fitxers de video hauries de recarregar el Finder o tancar la sessi\'f3 i tornar a entrar.\
\
Pots experimentar un increment d'utilitzaci\'f3 de CPU i d'acc\'e9s al disc per uns minuts, mentre el Spotlight torna a re-indexar tots els teus arxius de video i audio \'93no-nadius\'94.\
}