{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 The installation was successful.\

\b0\fs26 \
\pard
\cf0 To see thumbnails of video files you may need to relaunch Finder or Log out and back in again.\
\
You may experience high CPU and disk usage for the next few minutes while Spotlight re-indexes all of your \'93non-native\'94 audio and video files.\
}