{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 Die Installation war erfolgreich.\

\b0\fs26 \
\pard
\cf0 Bitte starten Sie Finder neu oder melden Sie sich erneut an, um die Vorschau von Videodateien zu sehen.\
\
In den n\'e4chsten Minuten kann es zu einer erh\'f6hten Prozessor- und Festplattenauslastung kommen, da Spotlight zun\'e4chst alle nicht-unterst\'fctzten Audio- und Videodateien indexiert.\
}
