{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 Instalace byla \'fasp\uc0\u283 \'9an\'e1.\

\b0\fs26 \
\pard
\cf0 Pro zobrazen\'ed n\'e1hled\uc0\u367  video soubor\u367  je pot\u345 eba restartovat Finder nebo se odhl\'e1sit a p\u345 ihl\'e1sit zp\u283 t.\
\
Po n\uc0\u283 kolik n\'e1sleduj\'edc\'edch minut m\u367 \'9eete poci\u357 ovat zv\'fd\'9aenou pr\'e1ci procesoru a vyu\'9eit\'ed disku z d\u367 vodu re-indexace Spotlightu pro v\'9aechny Va\'9ae "nenativn\'ed" audio a video soubory.\
}