{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 De installatie is gelukt.\

\b0\fs26 \
\pard
\cf0 Herstart Finder of log opnieuw in om de voorvertoning van videobestanden te zien.\
\
In de komende minuten kan uw processor- en schijfactiviteit sterk toenemen, omdat Spotlight eerst alle niet-ondersteunde audio- en videobestanden indexeert.\
}