{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh7000\viewkind0
\pard\qc

\f0\fs24 \cf0 \
\

\f1 {{\NeXTGraphic Success.png \width1440 \height1440
}¬}
\f0 \
\

\b\fs44 L'installazione \'e8 riuscita.\

\b0\fs26 \
\pard
\cf0 Per visualizzare le miniature dei file video potrebbe essere necessario rilanciare il Finder o uscire e rientrare di nuovo.\
\
Si pu\'f2 verificare un'elevata attivit\'e0 del processore e del disco rigido per qualche minuto il tempo che Spotlight re-indicizza i tuoi file video e audio \'abnon nativo\'bb.}
